# blog

rest-server/: .gitignore  README.md  pom.xml
rest-server/db/: blog.mv.db  blog.trace.db
rest-server/src/main/java/cn/luokaiii/blog/: RestServerApplication.java
rest-server/src/main/java/cn/luokaiii/blog/config/: Swagger2.java
rest-server/src/main/java/cn/luokaiii/blog/dao/: ArticleDao.java  ArticleGenreDao.java  ArticleTagDao.java  GenreDao.java  TagDao.java
rest-server/src/main/java/cn/luokaiii/blog/dto/article/: ArticleBaseCreateDTO.java  ArticleContentUpdateDTO.java  ArticleQueryDTO.java
rest-server/src/main/java/cn/luokaiii/blog/dto/genre/: GenreCreateDTO.java  GenreQueryDTO.java
rest-server/src/main/java/cn/luokaiii/blog/dto/tag/: TagCreateDTO.java
rest-server/src/main/java/cn/luokaiii/blog/entity/: AbstractEntity.java  Article.java  ArticleGenre.java  ArticleTag.java  Genre.java  Statistics.java  Tag.java
rest-server/src/main/java/cn/luokaiii/blog/mapper/: ArticleMapper.java
rest-server/src/main/java/cn/luokaiii/blog/service/: AbstractService.java  ArticleService.java  GenreService.java  TagService.java
rest-server/src/main/java/cn/luokaiii/blog/web/controller/: AbstractController.java  ArticleController.java  GenreController.java  TagController.java
rest-server/src/main/resources/: application.yml
rest-server/src/main/resources/db/: schema.sql
